<?php

return [
    'user_not_found' => 'User with email :email does not exist.',
    'user_not_found_id' => 'User with ID :id not found.',
    'user_already_exists' => 'User with email :email already exists.',
    'invalid_credentials' => 'Invalid credentials provided.',
    'invalid_email' => 'Invalid email provided.',
    'invalid_two_factor_code' => 'The provided two factor authentication code was invalid.',
    'two_factor_not_initialized' => 'Two factor authentication has not been initialized.',
    'two_factor_required' => 'Two-factor authentication required.',
    'role_not_found' => 'Role :role not found.',
    'role_already_exists' => 'Role :role already exists.',
    'password_mismatch' => 'The provided password does not match your current password.',
    'user_not_in_team' => 'User does not belong to this team.',
    'invalid_email_or_token' => 'Invalid email or token.',
    'email_empty' => 'Email cannot be empty.',
    'email_format_invalid' => 'Invalid email format: :email',
    'email_taken' => 'The email :email is already taken.',
    'user_persistence_mismatch' => 'User persistence mismatch',
    'registration_disabled' => 'Registration is disabled.',
    'user_registered_successfully' => 'User registered successfully.',
    'logged_in_successfully' => 'Logged in successfully',
    'logged_out_successfully' => 'Logged out successfully.',
    'password_reset_link_sent' => 'If your email is registered, you will receive a reset link.',
    'password_reset_successfully' => 'Password has been reset successfully',
    'two_factor_verified' => 'Two factor authentication has been verified.',
    'two_factor_enabled' => 'Two factor authentication has been enabled.',
    'two_factor_disabled' => 'Two factor authentication disabled successfully.',
    'active_sessions_retrieved' => 'Active sessions retrieved.',
    'session_revoked_successfully' => 'Session revoked successfully.',
    'other_sessions_revoked' => 'All other sessions have been revoked.',
    'user_created_successfully' => 'User successfully created.',
    'user_updated_successfully' => 'User successfully updated.',
    'user_deleted_successfully' => 'User successfully deleted.',
    'user_retrieved_successfully' => 'User successfully retrieved.',
    'users_retrieved' => 'Users retrieved.',
    'unauthenticated' => 'Unauthenticated.',
    'resource_not_found' => 'Resource not found.',
    'internal_server_error' => 'Internal Server Error',
    'unauthorized_missing_permission' => 'Unauthorized. Missing permission: :permission',
    'email_already_exists' => 'This email already exists in the system.',
    'ok' => 'OK',
    'teams_retrieved_successfully' => 'Teams retrieved successfully.',
    'team_switched_successfully' => 'Team switched successfully.',
    'audit_logs_retrieved' => 'Audit logs retrieved.',
    'user_audit_logs_retrieved' => 'User audit logs retrieved.',
];